<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXj-qW-A62">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kanban Drag & Drop-->
        <scene sceneID="2bv-ke-EpD">
            <objects>
                <collectionViewController id="qba-7Q-I7B" customClass="BoardCollectionViewController" customModule="Kanban" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hwi-wT-825">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4392156862745098" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSn-Lf-f33">
                            <size key="itemSize" width="320" height="480"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="X17-QQ-lIy" customClass="BoardCollectionViewCell" customModule="Kanban" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="61.5" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUv-P0-PW3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <view key="tableHeaderView" contentMode="scaleToFill" id="huA-Rh-llh">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-Ck-7Al">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <state key="normal" title="Add"/>
                                                        <connections>
                                                            <action selector="addTapped:" destination="X17-QQ-lIy" eventType="touchUpInside" id="GaP-Va-6vZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="I9n-Ck-7Al" firstAttribute="top" secondItem="huA-Rh-llh" secondAttribute="top" id="Ojg-qz-xMU"/>
                                                    <constraint firstAttribute="bottom" secondItem="I9n-Ck-7Al" secondAttribute="bottom" id="c6P-ge-R5L"/>
                                                    <constraint firstAttribute="trailing" secondItem="I9n-Ck-7Al" secondAttribute="trailing" id="pR9-KM-gYR"/>
                                                    <constraint firstItem="I9n-Ck-7Al" firstAttribute="leading" secondItem="huA-Rh-llh" secondAttribute="leading" id="wXh-Zh-e2e"/>
                                                </constraints>
                                            </view>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pD6-Gw-l0l" style="IBUITableViewCellStyleDefault" id="tLh-Yr-62D">
                                                    <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tLh-Yr-62D" id="vac-Fg-Q1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pD6-Gw-l0l">
                                                                <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SUv-P0-PW3" secondAttribute="bottom" id="D7s-n0-gya"/>
                                    <constraint firstItem="SUv-P0-PW3" firstAttribute="top" secondItem="X17-QQ-lIy" secondAttribute="top" id="ESs-1G-FhD"/>
                                    <constraint firstAttribute="trailing" secondItem="SUv-P0-PW3" secondAttribute="trailing" id="KNh-mC-Chu"/>
                                    <constraint firstItem="SUv-P0-PW3" firstAttribute="leading" secondItem="X17-QQ-lIy" secondAttribute="leading" id="hd1-kv-in8"/>
                                </constraints>
                                <connections>
                                    <outlet property="tableView" destination="SUv-P0-PW3" id="t7E-ll-Wsg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qba-7Q-I7B" id="F9c-3V-18l"/>
                            <outlet property="delegate" destination="qba-7Q-I7B" id="QL0-Ui-YVc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Kanban Drag &amp; Drop" id="Q0b-T3-fYM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvB-uh-gvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.33333333333337" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ami-FP-DDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nXj-qW-A62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GR-FP-lyk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qba-7Q-I7B" kind="relationship" relationship="rootViewController" id="mPC-RK-3ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCJ-Zs-3Ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.81159420289856" y="154.6875"/>
        </scene>
    </scenes>
</document>
